<!DOCTYPE html>
<html>
  <head>
    <title>Walkie-Talkie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/app.css">
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script src="/js/SpixiAppSdk.js"></script>
    <script src="/js/SpixiTools.js"></script>
    <script type="module" src="/js/app.js"></script>
  </body>
</html>