<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Walkie-Talkie</title>
<style>
  /* --- EMBEDDED STYLES (NO EXTERNAL REQUESTS) --- */
  /* --- START PREFLIGHT (Tailwind CSS Reset) --- */
  *,::before,::after { box-sizing: border-box; border-width: 0; border-style: solid; border-color: #e5e7eb; }
  html { line-height: 1.5; -webkit-text-size-adjust: 100%; -moz-tab-size: 4; tab-size: 4; font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
  body { margin: 0; line-height: inherit; }
  h1,h2,p,pre,button { margin: 0; }
  button { font-family: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; color: inherit; margin: 0; padding: 0; text-transform: none; background-color: transparent; background-image: none; cursor: pointer; }
  button:focus-visible { outline: 2px solid royalblue; }
  /* --- END PREFLIGHT --- */

  /* Custom Global Styles */
  html {
    font-size: clamp(12px, 1.25vw, 20px);
  }
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }
  
  /* Custom App Styles */
  /* Custom styles for LED status indicator */
  .led-green { background-color: #22c55e; box-shadow: 0 0 0.75rem 0.1875rem #22c55e80; }
  .led-amber { background-color: #f59e0b; box-shadow: 0 0 0.75rem 0.1875rem #f59e0b80; }
  .led-blue { background-color: #0ea5e9; box-shadow: 0 0 0.75rem 0.1875rem #0ea5e980; }
  .led-off { background-color: #52525b; box-shadow: inset 0 0.0625rem 0.1875rem rgba(0,0,0,0.7); }
  /* Custom styles for Analog VU Meter */
  .vu-meter { width: 6rem; height: 3rem; background: conic-gradient(from 135deg at 50% 100%, #166534 0%, #22c55e 15%, #facc15 50%, #ef4444 85%, #b91c1c 100%); border-top-left-radius: 3rem; border-top-right-radius: 3rem; position: relative; border-style: solid; border-color: #52525b; border-width: 0.125rem; border-bottom-width: 0; box-shadow: inset 0 0.125rem 0.25rem rgba(0,0,0,0.5); overflow: hidden; }
  .vu-meter::before { content: ''; position: absolute; z-index: 1; background: #3f3f46; bottom: 0; left: 0.5rem; right: 0.5rem; top: 0.5rem; border-top-left-radius: 2.5rem; border-top-right-radius: 2.5rem; }
  .vu-meter-needle { position: absolute; bottom: -0.125rem; left: 50%; margin-left: -0.0625rem; width: 0.125rem; height: 2.75rem; background-color: #fca5a5; transform-origin: bottom center; transition: transform 75ms linear; border-radius: 0.125rem 0.125rem 0 0; z-index: 3; box-shadow: 0 0 0.5rem #ef4444; }
  .vu-meter::after { content: ''; position: absolute; bottom: -0.3125rem; left: 50%; transform: translateX(-50%); width: 0.625rem; height: 0.625rem; background: #18181b; border-radius: 50%; border: 0.0625rem solid #71717a; z-index: 2; }
  /* Custom styles for range inputs */
  input[type="range"] { -webkit-appearance: none; appearance: none; background: transparent; cursor: pointer; width: 100%; }
  input[type="range"]:focus { outline: none; }
  input[type="range"]::-webkit-slider-runnable-track { background: #18181b; height: 0.75rem; border-radius: 0.125rem; border: 0.0625rem solid #000; }
  input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; margin-top: -0.375rem; background-color: #a1a1aa; height: 1.375rem; width: 0.75rem; border-radius: 0.1875rem; border: 0.125rem solid #52525b; transition: background-color 0.15s ease-in-out; }
  input[type="range"]:focus::-webkit-slider-thumb { outline-style: solid; outline-color: #f59e0b; outline-width: 0.1875rem; outline-offset: 0.125rem; }
  input[type="range"]:hover::-webkit-slider-thumb { background-color: #d4d4d8; }
  input[type="range"]::-moz-range-track { background: #18181b; height: 0.75rem; border-radius: 0.125rem; border: 0.0625rem solid #000; }
  input[type="range"]::-moz-range-thumb { border: none; background-color: #a1a1aa; height: 1.375rem; width: 0.75rem; border-radius: 0.1875rem; border: 0.125rem solid #52525b; transition: background-color 0.15s ease-in-out; }
  input[type="range"]:focus::-moz-range-thumb { outline-style: solid; outline-color: #f59e0b; outline-width: 0.1875rem; outline-offset: 0.125rem; }
  input[type="range"]:hover::-moz-range-thumb { background-color: #d4d4d8; }

  /* --- START INLINED TAILWIND STYLES --- */
  .hidden { display: none; }
  .bg-zinc-900 { background-color: #18181b; }
  .bg-zinc-800 { background-color: #27272a; }
  .bg-zinc-700 { background-color: #3f3f46; }
  .bg-black\/30 { background-color: rgba(0,0,0,0.3); }
  .bg-zinc-900\/80 { background-color: rgba(24, 24, 27, 0.8); }
  .backdrop-blur-sm { backdrop-filter: blur(4px); }
  .text-amber-100 { color: #fef3c7; }
  .text-amber-200 { color: #fde68a; }
  .text-red-300 { color: #fca5a5; }
  .text-amber-300\/80 { color: rgba(252, 211, 77, 0.8); }
  .text-amber-400\/70 { color: rgba(251, 191, 36, 0.7); }
  .text-amber-400 { color: #fbbf24; }
  .text-green-400 { color: #4ade80; }
  .text-white { color: #fff; }
  .text-zinc-900 { color: #18181b; }
  .border-black\/50 { border-color: rgba(0,0,0,0.5); }
  .border-red-900 { border-color: #7f1d1d; }
  .border-transparent { border-color: transparent; }
  .border-2 { border-width: 2px; }
  .border-b-4 { border-bottom-width: 4px; }
  .border-b-\[0\.5rem\] { border-bottom-width: 0.5rem; }
  .border-zinc-900 { border-color: #18181b; }
  .active\:border-b-0:active { border-bottom-width: 0px; }
  .active\:border-b-\[0\.125rem\]:active { border-bottom-width: 0.125rem; }
  .h-screen { height: 100vh; }
  .w-screen { width: 100vw; }
  .w-full { width: 100%; }
  .h-full { height: 100%; }
  .max-w-lg { max-width: 32rem; }
  .flex { display: flex; }
  .inline-flex { display: inline-flex; }
  .grid { display: grid; }
  .flex-col { flex-direction: column; }
  .items-center { align-items: center; }
  .items-stretch { align-items: stretch; }
  .justify-center { justify-content: center; }
  .justify-between { justify-content: space-between; }
  .flex-grow { flex-grow: 1; }
  .flex-shrink-0 { flex-shrink: 0; }
  .gap-2 { gap: 0.5rem; }
  .gap-3 { gap: 0.75rem; }
  .gap-4 { gap: 1rem; }
  .p-2 { padding: 0.5rem; }
  .p-4 { padding: 1rem; }
  .px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
  .py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
  .m-1 { margin: 0.25rem; }
  .mt-1 { margin-top: 0.25rem; }
  .mb-1 { margin-bottom: 0.25rem; }
  .active\:mt-1:active { margin-top: 0.25rem; }
  .active\:mt-\[0\.375rem\]:active { margin-top: 0.375rem; }
  .grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .font-sans { font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
  .font-bold { font-weight: 700; }
  .text-xs { font-size: 0.75rem; line-height: 1rem; }
  .text-sm { font-size: 0.875rem; line-height: 1.25rem; }
  .text-lg { font-size: 1.125rem; line-height: 1.75rem; }
  .text-2xl { font-size: 1.5rem; line-height: 2rem; }
  .tracking-widest { letter-spacing: 0.1em; }
  .tracking-wider { letter-spacing: 0.05em; }
  .text-center { text-align: center; }
  .text-left { text-align: left; }
  .text-right { text-align: right; }
  .truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
  .rounded-lg { border-radius: 0.5rem; }
  .rounded { border-radius: 0.25rem; }
  .rounded-md { border-radius: 0.375rem; }
  .rounded-sm { border-radius: 0.125rem; }
  .rounded-full { border-radius: 9999px; }
  .shadow-2xl { box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25); }
  .shadow-lg { box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); }
  .overflow-hidden { overflow: hidden; }
  .w-4 { width: 1rem; }
  .h-4 { height: 1rem; }
  .w-5 { width: 1.25rem; }
  .h-5 { height: 1.25rem; }
  .w-8 { width: 2rem; }
  .h-8 { height: 2rem; }
  .w-9 { height: 2.25rem; }
  .h-9 { height: 2.25rem; }
  .w-10 { width: 2.5rem; }
  .h-10 { height: 2.5rem; }
  .w-24 { width: 6rem; }
  .h-24 { height: 6rem; }
  .transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
  .duration-100 { transition-duration: 100ms; }
  .duration-300 { transition-duration: 300ms; }
  .ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
  .relative { position: relative; }
  .absolute { position: absolute; }
  .inset-0 { top: 0; right: 0; bottom: 0; left: 0; }
  .z-0 { z-index: 0; }
  .z-10 { z-index: 10; }
  .cursor-pointer { cursor: pointer; }
  .cursor-crosshair { cursor: crosshair; }
  .disabled\:cursor-not-allowed:disabled { cursor: not-allowed; }
  .select-none { user-select: none; }
  .touch-none { touch-action: none; }
  .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
  .disabled\:opacity-50:disabled { opacity: 0.5; }
  .enabled\:hover\:bg-zinc-600:enabled:hover { background-color: #52525b; }
  .hover\:bg-red-800:hover { background-color: #991b1b; }
  .hover\:text-white:hover { color: #fff; }
  .focus\:outline-none:focus { outline: 2px solid transparent; outline-offset: 2px; }
  .focus\:ring-4:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000); }
  .focus\:ring-amber-500\/50:focus { --tw-ring-color: rgba(245, 158, 11, 0.5); }
  .bg-red-700 { background-color: #b91c1c; }
  .active\:scale-90:active { transform: scale(.9); }
  .flex-wrap { flex-wrap: wrap; }
  .sm\:flex-row { @media (min-width: 640px) { flex-direction: row; } }
  .sm\:justify-start { @media (min-width: 640px) { justify-content: flex-start; } }
  .sm\:gap-4 { @media (min-width: 640px) { gap: 1rem; } }
  .sm\:p-4 { @media (min-width: 640px) { padding: 1rem; } }
  .ring-offset-zinc-800 { --tw-ring-offset-color: #27272a; }
  .ring-offset-2 { --tw-ring-offset-width: 2px; }
  .ring-2 { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000); }
  .ring-amber-400 { --tw-ring-color: #fbbf24; }
  .bg-amber-500 { background-color: #f59e0b; }
  .hover\:bg-zinc-600:hover { background-color: #52525b; }
  
  /* Toggle Switch Styles */
  .peer:checked ~ .peer-checked\:after\:translate-x-full::after { transform: translateX(100%); }
  .peer:checked ~ .peer-checked\:bg-green-600 { background-color: #16a34a; }
  .peer:checked ~ .peer-checked\:bg-red-700 { background-color: #b91c1c; }
  .peer:focus ~ .peer-focus\:ring-2 { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000); }
  .peer:focus ~ .peer-focus\:ring-amber-500\/50 { --tw-ring-color: rgba(245, 158, 11, 0.5); }
  .after\:content-\[\'\'\]::after { content: ''; }
  .after\:absolute::after { position: absolute; }
  .after\:top-\[0\.125rem\]::after { top: 0.125rem; }
  .after\:left-\[0\.125rem\]::after { left: 0.125rem; }
  .after\:bg-zinc-300::after { background-color: #d4d4d8; }
  .after\:border-zinc-900::after { border-color: #18181b; }
  .after\:border::after { border-width: 1px; }
  .after\:rounded-full::after { border-radius: 9999px; }
  .after\:h-4::after { height: 1rem; }
  .after\:w-4::after { width: 1rem; }
  .after\:transition-all::after { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
  /* --- END INLINED TAILWIND STYLES --- */

  /* Night Mode */
  body.night-mode .bg-zinc-800 { background-color: #0c0a09; border-color: #450a0a; }
  body.night-mode .bg-black\/30 { background-color: rgba(20, 0, 0, 0.4); }
  body.night-mode .bg-zinc-900\/50 { background-color: rgba(20, 0, 0, 0.6); }
  body.night-mode .border-black\/30 { border-color: rgba(127, 29, 29, 0.5); }
  body.night-mode .text-amber-100, body.night-mode .text-amber-200, body.night-mode .text-red-300 { color: #ef4444; }
  body.night-mode .text-amber-300\/80 { color: rgba(248, 113, 113, 0.8); }
  body.night-mode .text-amber-400\/70 { color: rgba(220, 38, 38, 0.7); }
  body.night-mode .text-amber-400, body.night-mode .text-green-400 { color: #f87171; }
  body.night-mode .led-green { background-color: #dc2626; box-shadow: 0 0 0.75rem 0.1875rem #dc262680; }
  body.night-mode .led-amber { background-color: #b91c1c; box-shadow: 0 0 0.75rem 0.1875rem #b91c1c80; }
  body.night-mode .led-blue { background-color: #f87171; box-shadow: 0 0 0.75rem 0.1875rem #f8717180; }
  body.night-mode .led-off { background-color: #450a0a; box-shadow: inset 0 0.0625rem 0.1875rem rgba(0,0,0,0.9); }
  body.night-mode .bg-zinc-700 { background-color: #3f0909; }
  body.night-mode .enabled\:hover\:bg-zinc-600:enabled:hover { background-color: #5b0d0d; }
  body.night-mode .ring-offset-zinc-800 { --tw-ring-offset-color: #0c0a09; }
  body.night-mode .after\:bg-zinc-300::after { background-color: #7f1d1d; }
  body.night-mode .after\:border-zinc-900::after { border-color: #450a0a; }
  body.night-mode .peer:checked ~ .peer-checked\:bg-green-600, body.night-mode .peer:checked ~ .peer-checked\:bg-red-700 { background-color: #b91c1c; }
  body.night-mode .peer:focus ~ .peer-focus\:ring-amber-500, body.night-mode .peer:focus ~ .peer-focus\:ring-amber-500\/50 { --tw-ring-color: #dc2626; }
  body.night-mode .border-red-900 { border-color: #7f1d1d; }
  body.night-mode .hover\:bg-red-800:hover { background-color: #991b1b; }
  body.night-mode .bg-zinc-900\/80 { background-color: rgba(0, 0, 0, 0.85); }
  body.night-mode .vu-meter { background: conic-gradient(from 135deg at 50% 100%, #450a0a 0%, #991b1b 15%, #ef4444 50%, #fca5a5 85%, #fee2e2 100%); border-color: #450a0a; box-shadow: inset 0 0.125rem 0.25rem rgba(0,0,0,0.8); }
  body.night-mode .vu-meter::before { background: #0c0a09; }
  body.night-mode .vu-meter::after { background: #000; border-color: #7f1d1d; }
  body.night-mode #talkButton { border-color: #450a0a; }
  body.night-mode #talkButton.bg-red-700 { background-color: #dc2626; }
  body.night-mode #talkButton.border-red-900 { border-color: #7f1d1d; }
  body.night-mode input[type="range"]::-webkit-slider-runnable-track { background: #000; border-color: #450a0a; }
  body.night-mode input[type="range"]::-webkit-slider-thumb { background-color: #b91c1c; border-color: #450a0a; }
  body.night-mode input[type="range"]:hover::-webkit-slider-thumb { background-color: #dc2626; }
  body.night-mode input[type="range"]:focus::-webkit-slider-thumb { outline-color: #f87171; }
  body.night-mode input[type="range"]::-moz-range-track { background: #000; border-color: #450a0a; }
  body.night-mode input[type="range"]::-moz-range-thumb { background-color: #b91c1c; border-color: #450a0a; }
  body.night-mode input[type="range"]:hover::-moz-range-thumb { background-color: #dc2626; }
  body.night-mode input[type="range"]:focus::-moz-range-thumb { outline-color: #f87171; }
  body.night-mode .ring-amber-400 { --tw-ring-color: #ef4444 !important; }
  body.night-mode .bg-amber-500 { background-color: #ef4444; }
  body.night-mode .text-zinc-900 { color: #fef2f2; }
  body.night-mode .hover\:bg-zinc-600:hover { background-color: #5b0d0d; }
</style>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://aistudiocdn.com/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@^20.3.11?external=rxjs",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@^20.3.11?external=rxjs",
    "@angular/core": "https://next.esm.sh/@angular/core@^20.3.11?external=rxjs",
    "@angular/common": "https://next.esm.sh/@angular/common@^20.3.11?external=rxjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-zinc-900 text-amber-100">
  <div class="flex items-center justify-center h-screen w-screen p-2 sm:p-4 bg-zinc-900 font-sans">
    <!-- Radio Console -->
    <div id="radio-console" class="w-full max-w-lg h-full bg-zinc-800 rounded-lg shadow-2xl border-2 border-black/50 p-4 flex flex-col gap-4 overflow-hidden">
      
      <!-- Header Panel -->
      <header class="flex-shrink-0 grid grid-cols-4 items-center gap-4 text-center bg-black/30 p-2 rounded">
        <!-- Status -->
        <div class="text-left">
          <div class="text-xs text-amber-400/70 tracking-widest">STATUS</div>
          <div id="appStatus" class="font-bold text-amber-200 truncate">Initializing...</div>
        </div>
        
        <!-- Peer LED -->
        <div class="flex flex-col items-center">
          <div class="text-xs text-amber-400/70 tracking-widest">PEER</div>
          <div id="peerLed" class="w-4 h-4 rounded-full mt-1 border-2 border-black/50 transition-all duration-300 led-off">
          </div>
        </div>

        <!-- Playback LED -->
        <div class="flex flex-col items-center">
          <div class="text-xs text-amber-400/70 tracking-widest">RX</div>
          <div id="playbackLed" class="w-4 h-4 rounded-full mt-1 border-2 border-black/50 transition-all duration-300 led-off">
          </div>
        </div>

        <!-- Connection -->
        <div class="text-right">
          <div class="text-xs text-amber-400/70 tracking-widest">CONNECTION</div>
          <div id="connectionStatus" class="font-bold text-amber-400">OFF-AIR</div>
        </div>
      </header>

      <!-- Main Content Area -->
      <main class="flex-grow flex flex-col gap-4 overflow-hidden">
        <!-- Top Controls & Screen Area -->
        <div class="flex-grow flex flex-col gap-4">
          <!-- Control Panel -->
          <div class="flex-shrink-0 flex items-center justify-between gap-4 bg-black/30 p-2 rounded">
            <!-- On-Air Toggle -->
            <div class="flex items-center gap-3">
              <label class="relative inline-flex items-center cursor-pointer">
                <input id="onAirToggle" type="checkbox" class="sr-only peer">
                <div class="w-10 h-5 bg-zinc-700 rounded-full peer peer-focus:ring-2 peer-focus:ring-amber-500/50 peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-[0.125rem] after:left-[0.125rem] after:bg-zinc-300 after:border-zinc-900 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-green-600"></div>
              </label>
              <span id="onAirLabel" class="text-sm font-bold text-amber-200">OFF-AIR</span>
            </div>
            
            <!-- Right side Controls -->
            <div class="flex items-center gap-4">
                <!-- Night Mode Toggle -->
                <div class="flex items-center gap-2">
                    <span class="text-xs font-bold text-amber-300/80 tracking-wider">NIGHT</span>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input id="nightModeToggle" type="checkbox" class="sr-only peer">
                        <div class="w-10 h-5 bg-zinc-700 rounded-full peer peer-focus:ring-2 peer-focus:ring-amber-500/50 peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-[0.125rem] after:left-[0.125rem] after:bg-zinc-300 after:border-zinc-900 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-red-700"></div>
                    </label>
                </div>

                <!-- Whiteboard Controls -->
                <div class="flex items-center gap-2">
                  <button id="undoButton" title="Undo" disabled class="p-2 rounded-md bg-zinc-700 text-amber-100 enabled:hover:bg-zinc-600 transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 2a8 8 0 1 0 0 16 8 8 0 0 0 0-16zM5.293 8.293a1 1 0 0 1 1.414 0L10 11.586l3.293-3.293a1 1 0 1 1 1.414 1.414l-4 4a1 1 0 0 1-1.414 0l-4-4a1 1 0 0 1 0-1.414z" clip-rule="evenodd" transform="rotate(90 10 10)"/>
                      <path d="M8 3a1 1 0 0 1 1-1h2a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1z" transform="rotate(90 10 10)"/>
                    </svg>
                  </button>
                  <button id="redoButton" title="Redo" disabled class="p-2 rounded-md bg-zinc-700 text-amber-100 enabled:hover:bg-zinc-600 transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 2a8 8 0 1 0 0 16 8 8 0 0 0 0-16zM5.293 8.293a1 1 0 0 1 1.414 0L10 11.586l3.293-3.293a1 1 0 1 1 1.414 1.414l-4 4a1 1 0 0 1-1.414 0l-4-4a1 1 0 0 1 0-1.414z" clip-rule="evenodd" transform="rotate(-90 10 10)"/>
                      <path d="M8 3a1 1 0 0 1 1-1h2a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1z" transform="rotate(-90 10 10)"/>
                    </svg>
                  </button>
                  <button id="clearWhiteboardButton" title="Clear Screen" class="px-3 py-1 flex items-center justify-center bg-zinc-700 border-b-4 border-red-900 rounded-md text-red-300 hover:bg-red-800 hover:border-red-900 hover:text-white transition-all active:border-b-0 active:mt-1 font-bold">
                    CLR SCRN
                  </button>
                </div>
            </div>
          </div>

          <!-- "Screen" Bezel for Whiteboard -->
          <div class="flex-grow relative bg-black/30 rounded p-2">
            <div class="relative w-full h-full overflow-hidden rounded-sm">
              <canvas id="whiteboardCanvas" class="absolute inset-0 w-full h-full z-0 touch-none cursor-crosshair"></canvas>
              <div id="whiteboardOverlay" class="absolute inset-0 z-10 flex items-center justify-center rounded-sm bg-zinc-900/80 backdrop-blur-sm">
                  <div id="syncingOverlayContent" class="text-center hidden">
                    <div class="text-lg font-bold text-amber-200">SYNCING WHITEBOARD...</div>
                    <div class="mt-1 text-xs tracking-widest text-amber-400/70">Loading existing drawing from peer.</div>
                  </div>
                  <div id="waitingOverlayContent" class="text-center">
                    <div class="text-lg font-bold text-amber-200">WAITING FOR PEER...</div>
                    <div class="mt-1 text-xs tracking-widest text-amber-400/70">Whiteboard is enabled when another user joins.</div>
                  </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Paint Tools Module -->
        <div class="flex-shrink-0 z-10">
          <div class="flex flex-col sm:flex-row items-center justify-between gap-2 p-2 bg-black/30 rounded">
            <!-- Colors -->
            <div id="colorPalette" class="flex items-center gap-2 flex-wrap justify-center sm:justify-start">
              <!-- Color buttons will be generated by JS -->
            </div>
      
            <!-- Brush Sizes -->
            <div id="brushSizes" class="flex items-center gap-2 flex-shrink-0 bg-black/30 p-1 rounded-md">
              <button data-size="2" class="w-9 h-9 rounded-md flex items-center justify-center font-bold text-lg transition-all active:scale-90 bg-zinc-700 text-amber-100 hover:bg-zinc-600">2</button>
              <button data-size="4" class="w-9 h-9 rounded-md flex items-center justify-center font-bold text-lg transition-all active:scale-90 bg-amber-500 text-zinc-900">4</button>
              <button data-size="8" class="w-9 h-9 rounded-md flex items-center justify-center font-bold text-lg transition-all active:scale-90 bg-zinc-700 text-amber-100 hover:bg-zinc-600">8</button>
            </div>
          </div>
        </div>
      </main>

      <!-- Bottom Controls Container -->
      <footer class="flex-shrink-0 grid grid-cols-3 items-stretch justify-between gap-2 sm:gap-4 bg-black/30 p-2 rounded">
        <!-- Mic Gain -->
        <div class="flex flex-col items-center justify-end gap-2">
          <div class="vu-meter mb-1">
            <div id="micVuNeedle" class="vu-meter-needle" style="transform: rotate(-45deg);"></div>
          </div>
          <label class="text-xs font-bold text-amber-300/80 tracking-wider">MIC GAIN</label>
          <input id="micVolumeSlider" type="range" min="0" max="150" value="100" class="w-full">
        </div>

        <!-- PTT Button Container -->
        <div class="relative flex items-center justify-center">
          <button 
            id="talkButton"
            class="w-24 h-24 rounded-full bg-zinc-700 text-amber-100 text-2xl font-bold shadow-lg border-b-[0.5rem] border-zinc-900 active:border-b-[0.125rem] active:mt-[0.375rem] transition-all duration-100 ease-in-out focus:outline-none focus:ring-4 focus:ring-amber-500/50 disabled:bg-zinc-600 disabled:cursor-not-allowed select-none">
            PTT
          </button>
        </div>

        <!-- Output Volume -->
        <div class="flex flex-col items-center justify-end gap-2">
          <div class="vu-meter mb-1">
            <div id="outputVuNeedle" class="vu-meter-needle" style="transform: rotate(-45deg);"></div>
          </div>
          <label class="text-xs font-bold text-amber-300/80 tracking-wider">OUTPUT VOL</label>
          <input id="outputVolumeSlider" type="range" min="0" max="100" value="100" class="w-full">
        </div>
      </footer>

    </div>
  </div>

  <script type="module" src="./src/app.js"></script>
</body>
</html>