<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Angular Walkie-Talkie</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://aistudiocdn.com/rxjs@7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@20.3.10?external=rxjs",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@20.3.10?external=rxjs",
    "@angular/core": "https://next.esm.sh/@angular/core@20.3.10?external=rxjs",
    "@angular/common": "https://next.esm.sh/@angular/common@20.3.10?external=rxjs"
  }
}
</script>
<style>
  html {
    /* Set a responsive root font size. 
       All rem units will scale between a 12px and 20px base font size, 
       relative to the viewport width. */
    font-size: clamp(12px, 1.25vw, 20px);
  }
  body {
    font-family: 'Chakra Petch', sans-serif;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-zinc-900 text-amber-100">
  <app-root></app-root>
</body>
</html>