<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Angular Walkie-Talkie</title>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://aistudiocdn.com/rxjs@7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@20.3.10?external=rxjs",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@20.3.10?external=rxjs",
    "@angular/core": "https://next.esm.sh/@angular/core@20.3.10?external=rxjs",
    "@angular/common": "https://next.esm.sh/@angular/common@20.3.10?external=rxjs"
  }
}
</script>
<style>
  /* --- EMBEDDED STYLES (NO EXTERNAL REQUESTS) --- */
  /* TailwindCSS v3 Preflight */
  *,::before,::after { box-sizing: border-box; border-width: 0; border-style: solid; border-color: #e5e7eb }
  ::before,::after { --tw-content: '' }
  html { line-height: 1.5; -webkit-text-size-adjust: 100%; -moz-tab-size: 4; tab-size: 4; font-feature-settings: normal; font-variation-settings: normal; -webkit-tap-highlight-color: transparent }
  body { margin: 0; line-height: inherit }
  hr { height: 0; color: inherit; border-top-width: 1px }
  h1,h2,h3,h4,h5,h6 { font-size: inherit; font-weight: inherit }
  a { color: inherit; text-decoration: inherit }
  b,strong { font-weight: bolder }
  code,kbd,samp,pre { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 1em }
  small { font-size: 80% }
  sub,sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline }
  sub { bottom: -0.25em }
  sup { top: -0.5em }
  table { text-indent: 0; border-color: inherit; border-collapse: collapse }
  button,input,optgroup,select,textarea { font-family: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; color: inherit; margin: 0; padding: 0 }
  button,select { text-transform: none }
  button,[type='button'],[type='reset'],[type='submit'] { -webkit-appearance: button; background-color: transparent; background-image: none }
  :-moz-focusring { outline: auto }
  :-moz-ui-invalid { box-shadow: none }
  progress { vertical-align: baseline }
  ::-webkit-inner-spin-button,::-webkit-outer-spin-button { height: auto }
  [type='search'] { -webkit-appearance: textfield; outline-offset: -2px }
  ::-webkit-search-decoration { -webkit-appearance: none }
  ::-webkit-file-upload-button { -webkit-appearance: button; font: inherit }
  summary { display: list-item }
  blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre { margin: 0 }
  fieldset { margin: 0; padding: 0 }
  legend { padding: 0 }
  ol,ul,menu { list-style: none; margin: 0; padding: 0 }
  dialog { padding: 0 }
  textarea { resize: vertical }
  input::placeholder,textarea::placeholder { opacity: 1; color: #9ca3af }
  button,[role="button"] { cursor: pointer }
  :disabled { cursor: default }
  img,svg,video,canvas,audio,iframe,embed,object { display: block; vertical-align: middle }
  img,video { max-width: 100%; height: auto }
  [hidden] { display: none }

  /* Custom Global Styles */
  html {
    font-size: clamp(12px, 1.25vw, 20px);
  }
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }
  
  /* Generated Tailwind Utilities */
  .absolute { position: absolute }
  .relative { position: relative }
  .inset-0 { top: 0; right: 0; bottom: 0; left: 0 }
  .z-0 { z-index: 0 }
  .z-10 { z-index: 10 }
  .m-1 { margin: 0.25rem }
  .mb-1 { margin-bottom: 0.25rem }
  .mt-1 { margin-top: 0.25rem }
  .block { display: block }
  .inline-flex { display: inline-flex }
  .flex { display: flex }
  .grid { display: grid }
  .h-4 { height: 1rem }
  .h-5 { height: 1.25rem }
  .h-8 { height: 2rem }
  .h-9 { height: 2.25rem }
  .h-10 { height: 2.5rem }
  .h-24 { height: 6rem }
  .h-full { height: 100% }
  .h-screen { height: 100vh }
  .w-4 { width: 1rem }
  .w-5 { width: 1.25rem }
  .w-8 { width: 2rem }
  .w-9 { width: 2.25rem }
  .w-10 { width: 2.5rem }
  .w-24 { width: 6rem }
  .w-full { width: 100% }
  .w-screen { width: 100vw }
  .max-w-lg { max-width: 32rem }
  .flex-grow { flex-grow: 1 }
  .flex-shrink-0 { flex-shrink: 0 }
  .transform { transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) }
  .flex-col { flex-direction: column }
  .items-stretch { align-items: stretch }
  .items-center { align-items: center }
  .items-end { align-items: flex-end }
  .justify-start { justify-content: flex-start }
  .justify-center { justify-content: center }
  .justify-end { justify-content: flex-end }
  .justify-between { justify-content: space-between }
  .gap-2 { gap: 0.5rem }
  .gap-3 { gap: 0.75rem }
  .gap-4 { gap: 1rem }
  .overflow-hidden { overflow: hidden }
  .rounded-sm { border-radius: 0.125rem }
  .rounded { border-radius: 0.25rem }
  .rounded-md { border-radius: 0.375rem }
  .rounded-lg { border-radius: 0.5rem }
  .rounded-full { border-radius: 9999px }
  .border { border-width: 1px }
  .border-2 { border-width: 2px }
  .border-b-4 { border-bottom-width: 4px }
  .border-b-\[0\.125rem\] { border-bottom-width: 0.125rem }
  .border-b-\[0\.5rem\] { border-bottom-width: 0.5rem }
  .border-black\/50 { border-color: rgb(0 0 0 / 0.5) }
  .border-red-900 { border-color: #7f1d1d }
  .border-transparent { border-color: transparent }
  .border-zinc-900 { border-color: #18181b }
  .bg-amber-500 { background-color: #f59e0b }
  .bg-black\/30 { background-color: rgb(0 0 0 / 0.3) }
  .bg-green-600 { background-color: #16a34a }
  .bg-red-700 { background-color: #b91c1c }
  .bg-zinc-700 { background-color: #3f3f46 }
  .bg-zinc-800 { background-color: #27272a }
  .bg-zinc-900 { background-color: #18181b }
  .bg-zinc-900\/80 { background-color: rgb(24 24 27 / 0.8) }
  .p-1 { padding: 0.25rem }
  .p-2 { padding: 0.5rem }
  .p-4 { padding: 1rem }
  .px-3 { padding-left: 0.75rem; padding-right: 0.75rem }
  .py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem }
  .text-center { text-align: center }
  .text-left { text-align: left }
  .text-right { text-align: right }
  .text-sm { font-size: 0.875rem; line-height: 1.25rem }
  .text-lg { font-size: 1.125rem; line-height: 1.75rem }
  .text-xl { font-size: 1.25rem; line-height: 1.75rem }
  .text-2xl { font-size: 1.5rem; line-height: 2rem }
  .text-xs { font-size: 0.75rem; line-height: 1rem }
  .font-bold { font-weight: 700 }
  .font-sans { font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
  .text-amber-100 { color: #fef3c7 }
  .text-amber-200 { color: #fde68a }
  .text-amber-300\/80 { color: rgb(252 211 77 / 0.8) }
  .text-amber-400 { color: #fbbf24 }
  .text-amber-400\/70 { color: rgb(251 191 36 / 0.7) }
  .text-green-400 { color: #4ade80 }
  .text-red-300 { color: #fca5a5 }
  .text-white { color: #fff }
  .text-zinc-900 { color: #18181b }
  .tracking-wider { letter-spacing: 0.05em }
  .tracking-widest { letter-spacing: 0.1em }
  .shadow-lg { box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1) }
  .shadow-2xl { box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25) }
  .backdrop-blur-sm { backdrop-filter: blur(4px) }
  .transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms }
  .duration-100 { transition-duration: 100ms }
  .duration-300 { transition-duration: 300ms }
  .ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) }
  .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0 }
  .touch-none { touch-action: none }
  .select-none { user-select: none }
  .cursor-crosshair { cursor: crosshair }
  .cursor-pointer { cursor: pointer }
  .grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) }
  .grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) }
  .truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap }
  .ring-2 { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) }
  .ring-4 { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) }
  .ring-amber-400 { --tw-ring-color: #fbbf24 }
  .ring-offset-2 { --tw-ring-offset-width: 2px }
  .ring-offset-zinc-800 { --tw-ring-offset-color: #27272a }
  .after\:absolute::after { position: absolute }
  .after\:left-\[0\.125rem\]::after { left: 0.125rem }
  .after\:top-\[0\.125rem\]::after { top: 0.125rem }
  .after\:h-4::after { height: 1rem }
  .after\:w-4::after { width: 1rem }
  .after\:rounded-full::after { border-radius: 9999px }
  .after\:border::after { border-width: 1px }
  .after\:border-zinc-900::after { border-color: #18181b }
  .after\:bg-zinc-300::after { background-color: #d4d4d8 }
  .after\:transition-all::after { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms }
  .after\:content-\[\'\'\]::after { --tw-content: ""; content: var(--tw-content) }
  .peer:checked ~ .peer-checked\:after\:translate-x-full::after { --tw-translate-x: 100%; transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) }
  .peer:checked ~ .peer-checked\:bg-green-600 { background-color: #16a34a }
  .peer:checked ~ .peer-checked\:bg-red-700 { background-color: #b91c1c }
  .hover\:border-red-900:hover { border-color: #7f1d1d }
  .hover\:bg-red-800:hover { background-color: #991b1b }
  .hover\:bg-zinc-600:hover { background-color: #52525b }
  .hover\:text-white:hover { color: #fff }
  .focus\:outline-none:focus { outline: 2px solid transparent; outline-offset: 2px }
  .peer:focus ~ .peer-focus\:ring-2 { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) }
  .focus\:ring-4:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) }
  .peer:focus ~ .peer-focus\:ring-amber-500\/50 { --tw-ring-color: rgb(245 158 11 / 0.5) }
  .focus\:ring-amber-500\/50:focus { --tw-ring-color: rgb(245 158 11 / 0.5) }
  .active\:mt-1:active { margin-top: 0.25rem }
  .active\:mt-\[0\.375rem\]:active { margin-top: 0.375rem }
  .active\:scale-90:active { --tw-scale-x: .9; --tw-scale-y: .9; transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) }
  .active\:border-b-0:active { border-bottom-width: 0px }
  .active\:border-b-\[0\.125rem\]:active { border-bottom-width: 0.125rem }
  .disabled\:bg-zinc-600:disabled { background-color: #52525b }
  .disabled\:opacity-50:disabled { opacity: 0.5 }
  .disabled\:cursor-not-allowed:disabled { cursor: not-allowed }
  .enabled\:hover\:bg-zinc-600:enabled:hover { background-color: #52525b }
  @media (min-width: 640px) {
    .sm\:flex-row { flex-direction: row }
    .sm\:justify-start { justify-content: flex-start }
    .sm\:gap-4 { gap: 1rem }
    .sm\:p-4 { padding: 1rem }
  }

  /* Custom App Styles */
  /* Custom styles for LED status indicator */
  .led-green { background-color: #22c55e; box-shadow: 0 0 0.75rem 0.1875rem #22c55e80; }
  .led-amber { background-color: #f59e0b; box-shadow: 0 0 0.75rem 0.1875rem #f59e0b80; }
  .led-blue { background-color: #0ea5e9; box-shadow: 0 0 0.75rem 0.1875rem #0ea5e980; }
  .led-off { background-color: #52525b; box-shadow: inset 0 0.0625rem 0.1875rem rgba(0,0,0,0.7); }
  /* Custom styles for Analog VU Meter */
  .vu-meter { width: 6rem; height: 3rem; background: conic-gradient(from 135deg at 50% 100%, #166534 0%, #22c55e 15%, #facc15 50%, #ef4444 85%, #b91c1c 100%); border-top-left-radius: 3rem; border-top-right-radius: 3rem; position: relative; border-style: solid; border-color: #52525b; border-width: 0.125rem; border-bottom-width: 0; box-shadow: inset 0 0.125rem 0.25rem rgba(0,0,0,0.5); overflow: hidden; }
  .vu-meter::before { content: ''; position: absolute; z-index: 1; background: #3f3f46; bottom: 0; left: 0.5rem; right: 0.5rem; top: 0.5rem; border-top-left-radius: 2.5rem; border-top-right-radius: 2.5rem; }
  .vu-meter-needle { position: absolute; bottom: -0.125rem; left: 50%; margin-left: -0.0625rem; width: 0.125rem; height: 2.75rem; background-color: #fca5a5; transform-origin: bottom center; transition: transform 75ms linear; border-radius: 0.125rem 0.125rem 0 0; z-index: 3; box-shadow: 0 0 0.5rem #ef4444; }
  .vu-meter::after { content: ''; position: absolute; bottom: -0.3125rem; left: 50%; transform: translateX(-50%); width: 0.625rem; height: 0.625rem; background: #18181b; border-radius: 50%; border: 0.0625rem solid #71717a; z-index: 2; }
  /* Custom styles for range inputs */
  input[type="range"] { -webkit-appearance: none; appearance: none; background: transparent; cursor: pointer; width: 100%; }
  input[type="range"]:focus { outline: none; }
  input[type="range"]::-webkit-slider-runnable-track { background: #18181b; height: 0.75rem; border-radius: 0.125rem; border: 0.0625rem solid #000; }
  input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; margin-top: -0.375rem; background-color: #a1a1aa; height: 1.375rem; width: 0.75rem; border-radius: 0.1875rem; border: 0.125rem solid #52525b; transition: background-color 0.15s ease-in-out; }
  input[type="range"]:focus::-webkit-slider-thumb { outline-style: solid; outline-color: #f59e0b; outline-width: 0.1875rem; outline-offset: 0.125rem; }
  input[type="range"]:hover::-webkit-slider-thumb { background-color: #d4d4d8; }
  input[type="range"]::-moz-range-track { background: #18181b; height: 0.75rem; border-radius: 0.125rem; border: 0.0625rem solid #000; }
  input[type="range"]::-moz-range-thumb { border: none; background-color: #a1a1aa; height: 1.375rem; width: 0.75rem; border-radius: 0.1875rem; border: 0.125rem solid #52525b; transition: background-color 0.15s ease-in-out; }
  input[type="range"]:focus::-moz-range-thumb { outline-style: solid; outline-color: #f59e0b; outline-width: 0.1875rem; outline-offset: 0.125rem; }
  input[type="range"]:hover::-moz-range-thumb { background-color: #d4d4d8; }
  /* Night Mode */
  .night-mode.bg-zinc-800 { background-color: #0c0a09; border-color: #450a0a; }
  .night-mode .bg-black\/30 { background-color: rgba(20, 0, 0, 0.4); }
  .night-mode .bg-zinc-900\/50 { background-color: rgba(20, 0, 0, 0.6); }
  .night-mode .border-black\/30 { border-color: rgba(127, 29, 29, 0.5); }
  .night-mode .text-amber-100, .night-mode .text-amber-200, .night-mode .text-red-300 { color: #ef4444; }
  .night-mode .text-amber-300\/80 { color: rgba(248, 113, 113, 0.8); }
  .night-mode .text-amber-400\/70 { color: rgba(220, 38, 38, 0.7); }
  .night-mode .text-amber-400, .night-mode .text-green-400 { color: #f87171; }
  .night-mode .led-green { background-color: #dc2626; box-shadow: 0 0 0.75rem 0.1875rem #dc262680; }
  .night-mode .led-amber { background-color: #b91c1c; box-shadow: 0 0 0.75rem 0.1875rem #b91c1c80; }
  .night-mode .led-blue { background-color: #f87171; box-shadow: 0 0 0.75rem 0.1875rem #f8717180; }
  .night-mode .led-off { background-color: #450a0a; box-shadow: inset 0 0.0625rem 0.1875rem rgba(0,0,0,0.9); }
  .night-mode .bg-zinc-700 { background-color: #3f0909; }
  .night-mode .enabled\:hover\:bg-zinc-600:enabled:hover { background-color: #5b0d0d; }
  .night-mode .ring-offset-zinc-800 { --tw-ring-offset-color: #0c0a09; }
  .night-mode .after\:bg-zinc-300::after { background-color: #7f1d1d; }
  .night-mode .after\:border-zinc-900::after { border-color: #450a0a; }
  .night-mode .peer-checked\:bg-green-600:checked + div, .night-mode .peer-checked\:bg-red-700:checked + div { background-color: #b91c1c; }
  .night-mode .peer-focus\:ring-amber-500:focus + div, .night-mode .peer-focus\:ring-amber-500\/50:focus { --tw-ring-color: #dc2626; }
  .night-mode .border-red-900 { border-color: #7f1d1d; }
  .night-mode .hover\:bg-red-800:hover { background-color: #991b1b; }
  .night-mode .bg-zinc-900\/80 { background-color: rgba(0, 0, 0, 0.85); }
  .night-mode .vu-meter { background: conic-gradient(from 135deg at 50% 100%, #450a0a 0%, #991b1b 15%, #ef4444 50%, #fca5a5 85%, #fee2e2 100%); border-color: #450a0a; box-shadow: inset 0 0.125rem 0.25rem rgba(0,0,0,0.8); }
  .night-mode .vu-meter::before { background: #0c0a09; }
  .night-mode .vu-meter::after { background: #000; border-color: #7f1d1d; }
  .night-mode #talkButton { border-color: #450a0a; }
  .night-mode #talkButton.bg-red-700 { background-color: #dc2626; }
  .night-mode #talkButton.border-red-900 { border-color: #7f1d1d; }
  .night-mode input[type="range"]::-webkit-slider-runnable-track { background: #000; border-color: #450a0a; }
  .night-mode input[type="range"]::-webkit-slider-thumb { background-color: #b91c1c; border-color: #450a0a; }
  .night-mode input[type="range"]:hover::-webkit-slider-thumb { background-color: #dc2626; }
  .night-mode input[type="range"]:focus::-webkit-slider-thumb { outline-color: #f87171; }
  .night-mode input[type="range"]::-moz-range-track { background: #000; border-color: #450a0a; }
  .night-mode input[type="range"]::-moz-range-thumb { background-color: #b91c1c; border-color: #450a0a; }
  .night-mode input[type="range"]:hover::-moz-range-thumb { background-color: #dc2626; }
  .night-mode input[type="range"]:focus::-moz-range-thumb { outline-color: #f87171; }
  .night-mode .ring-amber-400 { --tw-ring-color: #ef4444 !important; }
  .night-mode .bg-amber-500 { background-color: #ef4444; }
  .night-mode .text-zinc-900 { color: #fef2f2; }
  .night-mode .hover\:bg-zinc-600:hover { background-color: #5b0d0d; }
</style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-zinc-900 text-amber-100">
  <app-root></app-root>
</body>
</html>