<!DOCTYPE html>
<html>
  <head>
    <title>Walkie-Talkie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --background-color: #121212;
        --primary-text-color: #e0e0e0;
        --secondary-text-color: #b0b0b0;
        --accent-color: #03dac6;
        --button-bg-color: #333333;
        --button-active-bg-color: #03dac6;
        --button-text-color: #ffffff;
        --user-message-bg: #262626;
        --peer-message-bg: #1a1a1a;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        background-color: var(--background-color);
        color: var(--primary-text-color);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overscroll-behavior: none;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        max-width: 480px;
        max-height: 100vh;
        box-sizing: border-box;
        background-color: #1a1a1a;
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
      }
      .header {
        padding: 16px;
        border-bottom: 1px solid #333;
        text-align: center;
        flex-shrink: 0;
      }
      .title {
        margin: 0;
        font-size: 1.5rem;
        color: var(--accent-color, #03dac6);
      }
      .status {
        margin: 4px 0 0;
        color: var(--secondary-text-color, #b0b0b0);
      }
      .transcriptContainer {
        flex-grow: 1;
        overflow-y: auto;
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .message {
        padding: 10px 14px;
        border-radius: 18px;
        max-width: 80%;
        word-wrap: break-word;
      }
      .userMessage {
        background-color: var(--accent-color, #03dac6);
        color: #000;
        align-self: flex-end;
        border-bottom-right-radius: 4px;
      }
      .peerMessage {
        background-color: var(--user-message-bg, #262626);
        color: var(--primary-text-color, #e0e0e0);
        align-self: flex-start;
        border-bottom-left-radius: 4px;
      }
      .footer {
        padding: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #333;
        flex-shrink: 0;
      }
      .button {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: var(--button-bg-color, #333333);
        border: 4px solid #444;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: background-color 0.2s ease, transform 0.1s ease;
        color: var(--button-text-color, #ffffff);
      }
      .button.active {
        background-color: var(--button-active-bg-color, #03dac6);
        transform: scale(1.05);
        border: 4px solid var(--accent-color, #03dac6);
      }
      .button:disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }
      .micIcon {
        width: 48px;
        height: 48px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
</head>
  <body>
    <div id="app-container" class="container">
        <header class="header">
            <h1 class="title">Walkie-Talkie</h1>
            <p id="status" class="status">Status: Initializing...</p>
        </header>
        <main id="transcriptContainer" class="transcriptContainer">
            <!-- Transcript messages will be inserted here -->
        </main>
        <footer class="footer">
            <button id="talkButton" class="button" aria-label="Push to Talk">
                <div class="micIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="48" height="48">
                        <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z"></path>
                        <path d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"></path>
                    </svg>
                </div>
            </button>
        </footer>
    </div>
    <script>
        // Copyright (C) 2025 IXI Labs
        // This file is part of Ixian Core - https://github.com/ixian-platform/Spixi-Mini-Apps
        //
        // Ixian Core is free software: you can redistribute it and/or modify
        // it under the terms of the MIT License as published
        // by the Open Source Initiative.
        //
        // Ixian Core is distributed in the hope that it will be useful,
        // but WITHOUT ANY WARRANTY; without even the implied warranty of
        // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        // MIT License for more details.

        // Spixi Mini Mini Apps SDK

        var SpixiAppSdk = {
            version: 0.3,
            date: "2025-07-31",
            fireOnLoad: function () { try { location.href = "ixian:onload"; } catch(e) { console.log(e); } },
            back: function () { location.href = "ixian:back"; },
            sendNetworkData: function (data) { location.href = "ixian:data" + encodeURIComponent(data); },
            sendNetworkProtocolData: function (protocolId, data) { location.href = "ixian:protocolData" + protocolId + "=" + encodeURIComponent(data); },
            getStorageData: function (key) { location.href = "ixian:getStorageData" + encodeURIComponent(key); },
            setStorageData: function (key, value) { location.href = "ixian:setStorageData" + encodeURIComponent(key) + "=" + encodeURIComponent(value); },
            spixiAction: function (actionData) { location.href = "ixian:action" + encodeURIComponent(actionData); },

            // on* handlers should be overriden by the app
            onInit: function (sessionId, userAddresses) { /*alert("Received init with sessionId: " + sessionId + " and userAddresses: " + userAddresses);*/ },
            onStorageData: function (key, value) { /*alert("Received storage data: " + key + "=" + value);*/ },
            onNetworkData: function (senderAddress, data) { /*alert("Received network data from " + senderAddress + ": " + data);*/ },
            onNetworkProtocolData: function (senderAddress, protocolId, data) { /*alert("Received network app protocol data from " + senderAddress + " - " + protocolId + ": " + data);*/ },
            onRequestAccept: function (data) { /*alert("Received request accept: " + data);*/ },
            onRequestReject: function (data) { /*alert("Received request reject: " + data);*/ },
            onAppEndSession: function (data) { /*alert("Received app end session: " + data);*/ },
        };
        if (window.location.protocol != "file:") {
            // Test mode, running in browser
            setTimeout(function () {
                if (SpixiAppSdk.onInit) {
                    SpixiAppSdk.onInit("test-session-id", "test-user-address");
                }
            }, 50);
            SpixiAppSdk.sendNetworkData = function(data) {
                setTimeout(function(){
                    if (SpixiAppSdk.onNetworkData) {
                        SpixiAppSdk.onNetworkData("test-sender-address", data);
                    }
                }, 50);
            };
            SpixiAppSdk.sendNetworkProtocolData = function(protocolId, data) {
                 setTimeout(function(){
                    if (SpixiAppSdk.onNetworkProtocolData) {
                        SpixiAppSdk.onNetworkProtocolData("test-sender-address", protocolId, data);
                    }
                }, 50);
            };
        }


        // Copyright (C) 2025 IXI Labs
        // This file is part of Ixian Core - https://github.com/ixian-platform/Spixi-Mini-Apps
        //
        // Ixian Core is free software: you can redistribute it and/or modify
        // it under the terms of the MIT License as published
        // by the Open Source Initiative.
        //
        // Ixian Core is distributed in the hope that it will be useful,
        // but WITHOUT ANY WARRANTY; without even the implied warranty of
        // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        // MIT License for more details.

        function executeUiCommand(cmd) {
            SpixiTools.executeUiCommand.apply(null, arguments);
        };

        var SpixiTools = {
            version: 0.1,
            base64ToBytes: function (base64) {
                const binString = atob(base64);
                return new TextDecoder().decode(UintArray.from(binString, (m) => m.codePointAt(0)));
            },
            executeUiCommand: function (cmd) {
                try {
                    var decodedArgs = new Array();
                    for (var i = 1; i < arguments.length; i++) {
                        decodedArgs.push(SpixiTools.base64ToBytes(arguments[i]));
                    }
                    cmd.apply(null, decodedArgs);
                } catch (e) {
                    var alertMessage = "Cmd: " + cmd + "\nArguments: " + decodedArgs.join(", ") + "\nError: " + e + "\nStack: " + e.stack;
                    alert(alertMessage);
                }
            },
            unescapeParameter: function (str) {
                return str.replace(/&gt;/g, ">")
                    .replace(/&lt;/g, "<")
                    .replace(/&#92;/g, "\\")
                    .replace(/&#39;/g, "'")
                    .replace(/&#34;/g, "\"");
            },
            escapeParameter: function (str) {
                return str.replace(/&/g, "&amp;")
                    .replace(/</g, "&lt;")
                    .replace(/>/g, "&gt;")
                    .replace(/"/g, "&quot;")
                    .replace(/'/g, "&#039;");
            },
            getTimestamp: function() {
                return Math.round(+new Date() / 1000);
            }
        }
    </script>
    <script type="module" src="/app.js"></script>
  </body>
</html>
